<!-- <div id="logo" onclick="header_changemode()">
    <img src="/logo4.jpg" alt="logo" width="40" height="40">
</div> -->
<!-- 
<div id="header" style="display: none;">
    <div class="header_div" style="width: 100%; height: 40px;">
    </div>
    <button class="header_img" id="head_me" onclick="pageload('/index.html')">
        <div>
            <img src="./css/hud/gerenzhongxin.svg" alt="HUD" width="25" height="25"><section class="header_content">我</section>
        </div>
    </button>
    <button class="header_img" id="head_game" onclick="pageload('./game/game_connect.html')">
        <div>
            <img src ="./css/hud/game.svg" alt="HUD" width="27" height="27"><section class="header_content">游戏</section>
        </div>
    </button>
    <button class="header_img" id="head_commission" onclick="pageload('./commission/commission_draft.html')">
        <div>
            <img src="./css/hud/dingdan.svg" alt="HUD" width="25" height="25"><section class="header_content">委托</section>
        </div>
    </button>
    <button class="header_img" id="head_diary" onclick="pageload('/diary/diary.html')">
        <div>
            <img src="./css/hud/xiugaidingdan.svg" alt="HUD" width="25" height="25"><section class="header_content">日志</section>
        </div>
    </button>
    <div class="header_div">
        
    </div>
    <div id="div_header2">
        <div id="header2">
        </div>
    </div>
</div> -->

<div id="header_mode2" style="width: 110px">
    <div id="header_mode2_div">
        <div id="div_logo">
            <div id="logo">
                <img src="./logo4.jpg" alt="logo" width="40" height="40">
            </div>
        </div>
        <div id="header_content">
            <div id="header_background"></div>
            <button class="header_mode2_img" id="head_me" onclick="pageload('./me/me_reality_pageload.html')">
                <div>
                    <img src="./css/hud/gerenzhongxin.svg" alt="HUD" width="25" height="25"><section class="header_main_content">我</section>
                </div>
            </button>
            <div id="header2_mode2_me" class="header2_mode2" style="max-height: 200px;">
                <button class="header2_mode2_button" id="head2_reality" onclick="pageload('./me/me_reality_pageload.html')">reality</button>
                <button class="header2_mode2_button" id="head2_furry" onclick="pageload('./me/me_furry_pageload.html')">furry</button>
                <button class="header2_mode2_button" id="head2_cp" onclick="pageload('./me/me_cp_pageload.html')">CP</button>
                <button class="header2_mode2_button" id="head2_goal" onclick="pageload('./me/me_goal_pageload.html')">目标</button>
                <button class="header2_mode2_button" id="head2_devices" onclick="pageload('./me/me_devices_pageload.html')">设备配置</button>
                <button class="header2_mode2_button" id="head2_littlepoet" onclick="pageload('./me/me_littlepoet_pageload.html')">小言</button>
            </div>
            <button class="header_mode2_img" id="head_game" onclick="pageload('./game/game_connect_pageload.html')">
                <div>
                    <img src ="./css/hud/game.svg" alt="HUD" width="27" height="27"><section class="header_main_content">游戏</section>
                </div>
            </button>
            <div id="header2_mode2_game" class="header2_mode2" style="max-height: 200px;">
                <button class="header2_mode2_button" id="head2_connect" onclick="pageload('./game/game_connect_pageload.html')">联机</button>
                <button class="header2_mode2_button" id="head2_game" onclick="pageload('./game/game_mygame_pageload.html')">咱的游戏</button>
            </div>
            <button class="header_mode2_img" id="head_commission" onclick="pageload('./commission/commission_draft.html')">
                <div>
                    <img src="./css/hud/dingdan.svg" alt="HUD" width="25" height="25"><section class="header_main_content">委托</section>
                </div>
            </button>
            <div id="header2_mode2_commission" class="header2_mode2" style="max-height: 200px;">
                <button class="header2_mode2_button" id="head2_draft" onclick="pageload('./commission/commission_draft.html')">约稿</button>
                <button class="header2_mode2_button" id="head2_blacklist" onclick="jumpto('./index.html')">云黑名单</button>
                <button class="header2_mode2_button" id="head2_brightsunplan" onclick="jumpto('./index.html')">辉光计划</button>
            </div>
            <button id="head_diary" class="header_mode2_img" onclick="pageload('./diary/diary_pageload.html')">
                <div>
                    <img src="./css/hud/xiugaidingdan.svg" alt="HUD" width="25" height="25"><section class="header_main_content">日志</section>
                </div>
            </button>
        
        </div>
    
        <div id="div_flex">
            <section>
                <button id="flex" onclick="ChangeHeaderWidth('60px')"><img src="./css/hud/jiantou-zuo.svg" width="40" height="40"></button>
            </section>
        </div>
    </div>
</div>